const proxy = [
    '108.186.244.242:3128',
'192.126.158.195:3128',
'192.126.158.18:3128',
'206.214.82.137:3128',
'173.234.57.26:3128',
'173.232.14.123:3128',
'104.140.183.183:3128',
'104.140.183.49:3128',
'108.62.70.52:3128',
'108.62.70.72:3128',
'104.140.183.197:3128',
'192.126.154.53:3128',
'173.232.14.3:3128',
'173.208.43.136:3128',
'104.140.183.119:3128',
'108.62.70.139:3128',
'173.208.43.167:3128',
'206.214.82.172:3128',
'192.126.154.37:3128',
'108.62.70.23:3128',
'206.214.82.39:3128',
'206.214.82.64:3128',
'104.140.73.143:3128',
'192.126.154.81:3128',
'206.214.82.58:3128',
'108.186.244.35:3128',
'104.140.183.20:3128',
'173.234.57.206:3128',
'192.126.158.24:3128',
'108.186.244.118:3128',
'192.126.154.6:3128',
'104.140.73.254:3128',
'173.208.43.237:3128',
'108.186.244.37:3128',
'173.234.57.145:3128',
'108.186.244.226:3128',
'108.62.70.249:3128',
'173.232.14.138:3128',
'104.140.183.70:3128',
'173.234.57.91:3128',
'206.214.82.41:3128',
'192.126.154.89:3128',
'192.126.154.24:3128',
'173.232.14.249:3128',
'108.186.244.52:3128',
'206.214.82.16:3128',
'173.232.14.53:3128',
'108.62.70.236:3128',
'108.62.70.254:3128',
'108.62.70.64:3128',
'206.214.82.125:3128',
'104.140.73.46:3128',
'173.208.43.155:3128',
'173.208.43.226:3128',
'192.126.158.249:3128',
'108.62.70.62:3128',
'173.208.43.80:3128',
'173.232.14.238:3128',
'192.126.154.88:3128',
'104.140.183.108:3128',
'173.232.14.111:3128',
'192.126.158.152:3128',
'108.186.244.106:3128',
'173.234.57.21:3128',
'192.126.158.93:3128',
'173.208.43.81:3128',
'192.126.158.188:3128',
'104.140.73.100:3128',
'192.126.158.192:3128',
'104.140.73.54:3128',
'104.140.183.99:3128',
'104.140.183.191:3128',
'108.186.244.116:3128',
'104.140.183.202:3128',
'108.186.244.45:3128',
'173.232.14.233:3128',
'192.126.158.4:3128',
'173.208.43.36:3128',
'104.140.183.62:3128',
'192.126.154.210:3128',
'192.126.154.18:3128',
'173.208.43.2:3128',
'108.186.244.247:3128',
'173.208.43.70:3128',
'173.234.57.33:3128',
'108.62.70.132:3128',
'173.232.14.213:3128',
'104.140.73.194:3128',
'173.208.43.232:3128',
'108.186.244.75:3128',
'192.126.154.222:3128',
'173.234.57.94:3128',
'104.140.183.50:3128',
'173.234.57.32:3128',
'206.214.82.74:3128',
'173.232.14.228:3128',
'108.62.70.3:3128',
'206.214.82.222:3128',
'173.234.57.131:3128',
'192.126.158.159:3128',
'104.140.73.247:3128',
'108.62.70.98:3128',
'192.126.158.187:3128',
'104.140.73.226:3128',
'173.208.43.93:3128',
'104.140.183.6:3128',
'206.214.82.130:3128',
'173.234.57.148:3128',
'104.140.183.96:3128',
'108.186.244.115:3128',
'104.140.183.43:3128',
'206.214.82.132:3128',
'173.208.43.216:3128',
'108.186.244.243:3128',
'206.214.82.71:3128',
'206.214.82.203:3128',
'104.140.73.27:3128',
'192.126.158.194:3128',
'104.140.73.242:3128',
'108.186.244.13:3128',
'173.234.57.232:3128',
'192.126.154.167:3128',
'173.234.57.105:3128',
'173.208.43.239:3128',
'104.140.183.226:3128',
'173.234.57.77:3128',
'104.140.73.68:3128',
'192.126.154.48:3128',
'173.232.14.230:3128',
'173.234.57.9:3128',
'192.126.158.134:3128',
'173.234.57.60:3128',
'104.140.73.140:3128',
'173.234.57.168:3128',
'173.232.14.29:3128',
'108.62.70.192:3128',
'173.232.14.219:3128',
'108.62.70.152:3128',
'108.62.70.202:3128',
'173.232.14.129:3128',
'192.126.158.22:3128',
'206.214.82.182:3128',
'108.186.244.28:3128',
'173.208.43.20:3128',
'192.126.158.3:3128',
'173.234.57.79:3128',
'173.234.57.68:3128',
'104.140.183.112:3128',
'108.62.70.86:3128',
'192.126.158.62:3128',
'173.232.14.211:3128',
'173.208.43.186:3128',
'206.214.82.114:3128',
'206.214.82.20:3128',
'192.126.154.125:3128',
'173.234.57.128:3128',
'173.232.14.76:3128',
'108.62.70.29:3128',
'192.126.154.237:3128',
'192.126.158.142:3128',
'104.140.73.188:3128',
'104.140.73.165:3128',
'206.214.82.232:3128',
'192.126.158.97:3128',
'173.232.14.182:3128',
'173.232.14.27:3128',
'108.186.244.215:3128',
'104.140.73.231:3128',
'192.126.158.239:3128',
'192.126.154.27:3128',
'104.140.73.135:3128',
'173.208.43.26:3128',
'192.126.154.72:3128',
'104.140.73.178:3128',
'173.234.57.132:3128',
'192.126.158.49:3128',
'206.214.82.133:3128',
'104.140.183.113:3128',
'104.140.183.31:3128',
'104.140.73.139:3128',
'108.62.70.207:3128',
'108.186.244.174:3128',
'104.140.73.250:3128',
'192.126.154.73:3128',
'192.126.154.203:3128',
'108.62.70.194:3128',
'192.126.154.79:3128',
'173.208.43.113:3128',
'104.140.73.238:3128',
'108.186.244.181:3128',
'108.186.244.241:3128',
'173.208.43.204:3128',
'108.186.244.184:3128',
'206.214.82.3:3128',
'173.208.43.38:3128',
'192.126.154.137:3128',
'108.62.70.180:3128',
'173.232.14.183:3128',
'104.140.183.32:3128',
'173.232.14.98:3128',
'104.140.183.92:3128',
'192.161.162.85:3128',
'23.19.32.122:3128',
'170.130.66.92:3128',
'173.234.59.27:3128',
'104.140.210.80:3128',
'108.62.70.200:3128',
'173.234.248.89:3128',
'170.130.59.243:3128',
'104.140.183.217:3128',
'104.140.210.225:3128',
'23.19.32.104:3128',
'108.62.70.161:3128',
'192.161.162.138:3128',
'170.130.66.16:3128',
'104.140.210.168:3128',
'170.130.66.203:3128',
'170.130.59.182:3128',
'173.234.59.89:3128',
'23.19.32.154:3128',
'192.126.154.238:3128',
'108.62.70.218:3128',
'173.234.248.95:3128',
'23.19.32.70:3128',
'108.62.70.43:3128',
'104.140.183.41:3128',
'192.126.154.67:3128',
'192.126.154.107:3128',
'104.140.210.200:3128',
'108.62.70.57:3128',
'104.140.210.169:3128',
'192.161.162.218:3128',
'23.19.32.136:3128',
'173.234.59.151:3128',
'104.140.210.154:3128',
'192.161.162.22:3128',
'108.62.70.84:3128',
'170.130.59.84:3128',
'170.130.59.176:3128',
'104.140.183.14:3128',
'104.140.210.207:3128',
'170.130.59.172:3128',
'173.234.248.28:3128',
'173.234.59.250:3128',
'173.234.248.198:3128',
'192.161.162.157:3128',
'170.130.59.171:3128',
'192.161.162.13:3128',
'173.234.59.108:3128',
'173.234.248.99:3128',
'170.130.59.197:3128',
'170.130.66.180:3128',
'170.130.66.67:3128',
'173.234.59.46:3128',
'108.62.70.55:3128',
'23.19.32.4:3128',
'23.19.32.146:3128',
'108.62.70.39:3128',
'192.126.154.136:3128',
'170.130.66.62:3128',
'192.161.162.182:3128',
'108.62.70.124:3128',
'173.234.248.252:3128',
'104.140.210.90:3128',
'23.19.32.202:3128',
'23.19.32.124:3128',
'170.130.66.149:3128',
'170.130.66.247:3128',
'192.126.154.74:3128',
'170.130.66.134:3128',
'170.130.66.209:3128',
'104.140.210.182:3128',
'23.19.32.90:3128',
'173.234.59.35:3128',
'104.140.210.149:3128',
'192.161.162.251:3128',
'192.126.154.96:3128',
'104.140.183.180:3128',
'173.234.59.233:3128',
'104.140.183.252:3128',
'104.140.210.198:3128',
'173.234.248.249:3128',
'173.234.59.148:3128',
'170.130.59.137:3128',
'192.126.154.17:3128',
'170.130.59.164:3128',
'173.234.59.55:3128',
'23.19.32.77:3128',
'104.140.183.56:3128',
'192.161.162.221:3128',
'23.19.32.40:3128',
'192.126.154.221:3128',
'173.234.59.6:3128',
'108.62.70.102:3128',
'108.62.70.121:3128',
'173.234.248.21:3128',
'170.130.59.70:3128',
'104.140.183.115:3128',
'170.130.66.153:3128',
'104.140.183.45:3128',
'192.161.162.135:3128',
'192.126.154.213:3128',
'192.161.162.174:3128',
'192.161.162.32:3128',
'104.140.183.155:3128',
'173.234.59.162:3128',
'170.130.66.78:3128',
'104.140.210.23:3128',
'173.234.59.251:3128',
'170.130.59.109:3128',
'104.140.183.114:3128',
'192.126.154.66:3128',
'173.234.248.92:3128',
'170.130.66.26:3128',
'104.140.210.205:3128',
'104.140.210.38:3128',
'173.234.59.58:3128',
'170.130.66.148:3128',
'23.19.32.209:3128',
'173.234.248.233:3128',
'173.234.248.210:3128',
'173.234.248.195:3128',
'170.130.59.218:3128',
'170.130.66.127:3128',
'104.140.210.216:3128',
'23.19.32.79:3128',
'108.62.70.89:3128',
'192.126.154.77:3128',
'23.19.32.88:3128',
'23.19.32.152:3128',
'104.140.183.58:3128',
'170.130.66.104:3128',
'173.234.248.44:3128',
'192.161.162.60:3128',
'192.161.162.98:3128',
'170.130.59.115:3128',
'170.130.66.112:3128',
'108.62.70.146:3128',
'104.140.183.111:3128',
'104.140.183.51:3128',
'192.161.162.210:3128',
'192.126.154.51:3128',
'104.140.183.166:3128',
'173.234.248.15:3128',
'108.62.70.92:3128',
'173.234.59.38:3128',
'173.234.59.82:3128',
'170.130.66.213:3128',
'23.19.32.109:3128',
'170.130.59.253:3128',
'170.130.59.156:3128',
'108.62.70.94:3128',
'170.130.59.165:3128',
'192.161.162.220:3128',
'192.126.154.211:3128',
'104.140.183.163:3128',
'173.234.59.214:3128',
'192.126.154.189:3128',
'108.62.70.174:3128',
'170.130.59.51:3128',
'173.234.248.118:3128',
'104.140.183.2:3128',
'104.140.210.60:3128',
'170.130.66.18:3128',
'170.130.59.168:3128',
'104.140.183.129:3128',
'108.62.70.156:3128',
'192.126.154.178:3128',
'104.140.210.215:3128',
'192.161.162.114:3128',
'173.234.248.77:3128',
'108.62.70.36:3128',
'108.62.70.53:3128',
'192.126.154.147:3128',
'173.234.59.174:3128',
'104.140.183.241:3128',
'104.140.183.86:3128',
'192.126.154.133:3128',
'173.234.59.53:3128',
'173.234.59.186:3128',
'104.140.210.138:3128',
'192.126.154.47:3128',
'192.161.162.187:3128',
'170.130.66.57:3128',
'173.234.248.179:3128',
'23.19.32.98:3128',
'173.234.248.141:3128',
'192.126.154.40:3128',
'104.140.210.204:3128',
'192.161.162.79:3128',
'104.140.210.121:3128',
'170.130.59.134:3128',
'173.234.248.62:3128',
'170.130.59.206:3128',
'173.234.248.68:3128',
'192.161.162.232:3128',
'23.19.32.246:3128',
'23.19.32.72:3128',
'192.126.154.7:3128',
'108.62.70.251:3128'
]

module.exports = {proxy};